<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Devrex Labs</Authors>
    <Company>Devrex Labs</Company>
    <Product>Memstate</Product>
    <Description>Metrics module for memstate based on the App.Metrics library</Description>
    <Copyright>Devrex Labs</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.2.1</PackageVersion>
    <Owners>Devrex Labs</Owners>
    <Summary>Metrics implementation for MemState based on AppMetrics</Summary>
    <Title>Memstate.AppMetrics</Title>
    <PackageId>Memstate.AppMetrics</PackageId>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DevrexLabs/memstate/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/DevrexLabs/memstate/releases</PackageReleaseNotes>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU</Platforms>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memstate.Core\Memstate.Core.csproj" />
  </ItemGroup>

</Project>
