# memstate

./: .gitignore  COPYRIGHT  Dockerfile  Memstate.sln  README.md  appveyor.yml  build.bat  build.cake  docker-compose.yml  test-dependencies.sh
EventStore.Tests/: EnginePoc.cs  EventStore.Tests.csproj  EventStoreTests.cs  MemstateTestBase.cs  NullDisposable.cs  TestOutputLogger.cs  TestOutputLoggingProvider.cs  UnitTest1.cs
MemState.EventStore/: EventStoreConnectionMonitor.cs  EventStoreEngineBuilder.cs  EventStoreExtensions.cs  EventStoreProvider.cs  EventStoreReader.cs  EventStoreSettings.cs  EventStoreSubscriptionAdapter.cs  EventStoreSubscriptionSource.cs  EventStoreWriter.cs  MemState.EventStore.csproj
Memstate/: ArrayExtensions.cs  Batcher.cs  BatchingJournalWriter.cs  Client.cs  ClientEvents.cs  Command.cs  CommandExecutedDelegate.cs  Config.cs  ConfigurationMetricsConfigurationExtensions.cs  Counter.cs  Engine.cs  EngineBuilder.cs  EngineMetrics.cs  EngineStart.cs  Ensure.cs  Event.cs  ExecutionContext.cs  ExtensionMethods.cs  FileJournalEngineBuilder.cs  FileJournalReader.cs  FileJournalSubscriptionSource.cs  FileJournalWriter.cs  FileStorageProvider.cs  FileStorageSettings.cs  HostFileSystem.cs  IAsyncDisposable.cs  IClientEvents.cs  IDomainEventSource.cs  IEngineBuilder.cs  IEventFilter.cs  IJournalReader.cs  IJournalSubscription.cs  IJournalWriter.cs  IModelCreator.cs  ISerializer.cs  IVirtualFileSystem.cs  InMemoryCommandStore.cs  InMemoryEngineBuilder.cs  InMemoryFileSystem.cs  InMemoryStorageProvider.cs  (+23 more)
Memstate.Aws/: DynamoDbCommandChunkWriter.cs  KinesisCommandChunkSubscriber.cs  KinesisCommandChunkWriter.cs  Memstate.Aws.csproj
Memstate.Benchmarks/: Md5VsSha256.cs  Memstate.Benchmarks.csproj  MemstateBenchmarks.cs  Program.cs
Memstate.Core/: .nuspec  Actor.cs  Batcher.cs  BatchingCommandLogger.cs  BatchingJournalWriter.cs  Client.cs  CommandChunk.cs  Config.cs  Engine.cs  FileCommandStore.cs  FileJournalEngineBuilder.cs  FileJournalReader.cs  FileJournalSubscriptionSource.cs  FileJournalWriter.cs  FileRecordLayout.cs  IAccept.cs  ICommandChunkWriter.cs  ICommandLogger.cs  ICommandReader.cs  ICommandSubscription.cs  ICommandSubscriptionSource.cs  ICompressor.cs  IEncryption.cs  IEngineBuilder.cs  IHandle.cs  IJournalSubscriptionSource.cs  IJournalWriter.cs  ISerializer.cs  InMemoryCommandStore.cs  InMemoryEngineBuilder.cs  JournalEntry.cs  JournalRecord.cs  Kernel.cs  LayoutOptions.cs  Logging.cs  Memstate.Core.csproj  RecordsWrittenHandler.cs  SerializerExtensions.cs  Subscription.cs  TransactionPrimitives.cs
Memstate.EventStore/: EventStoreConnectionMonitor.cs  EventStoreReader.cs  EventStoreSettings.cs  EventStoreWriter.cs  MemState.EventStore.csproj
Memstate.EventStore.Test/: Class1.cs  Memstate.EventStore.Test.csproj
Memstate.Examples.GettingStarted/: Memstate.Examples.GettingStarted.csproj  Program.cs
Memstate.Examples.GettingStarted/_10_QuickStart/: QuickStart.cs  RandomSpikes.cs  index.md  readme.md
Memstate.Examples.TodoMvc/: Memstate.Examples.TodoMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
Memstate.Examples.TodoMvc/Controllers/: HomeController.cs  ListsController.cs
Memstate.Examples.TodoMvc/Domain/: AddTask.cs  RemoveList.cs  Task.cs  TodoModel.cs
Memstate.Examples.TodoMvc/Properties/: launchSettings.json
Memstate.Examples.TodoMvc/Views/: _ViewImports.cshtml
Memstate.Host/: Memstate.Host.csproj  Program.cs  appsettings.json
Memstate.Host/Commands/: ServerCommand.cs  WriteBenchmarkCommand.cs
Memstate.JsonNet/: JSonSerializerAdapter.cs  JsonSerializerAdapter.cs  Memstate.JsonNet.csproj  NumberConverter.cs  SurrogateConverter.cs
Memstate.Postgresql/: Memstate.Postgresql.csproj  MemstateSettingsExtensions.cs  PostgresCommandStore.cs  PostgresEngineBuilder.cs  PostgresJournalReader.cs  PostgresqlClient.cs  PostgresqlJournalReader.cs  PostgresqlJournalSubscription.cs  PostgresqlJournalWriter.cs  PostgresqlProvider.cs  PostgresqlSettings.cs  PostgresqlSubscriptionSource.cs  PostgresqlSubscriptionSourceSettings.cs  PostgresqlWriter.cs  PostgresqlWriterSettings.cs  RingBuffer.cs  init_sql
Memstate.Postgresql.Tests/: JournalReaderTests.cs  Memstate.Postgresql.Tests.csproj  PostgresqlSettingsTests.cs
Memstate.Postgresql.Tests/Domain/: Create.cs  Task.cs
Memstate.Test/: BatcherTests.cs  ConfigTests.cs  EngineOperationalTests.cs  EngineTests.cs  InMemoryFileSystemTests.cs  KernelConcurrencyTests.cs  LocalClientEventTests.cs  Memstate.Test.csproj  PacketTests.cs  SerializationTests.cs  SessionTests.cs  SmokeTests.cs  TcpListenerTests.cs  TestModel.cs  WireSerializerTests.cs
Memstate.Test/EventfulTestDomain/: Create.cs  Created.cs  Delete.cs  Deleted.cs  User.cs
Memstate.Test/Models/: GeoPointTests.cs  KeyValueStoreProxyTests.cs
Memstate.Test/Proxy/: IModelWithOverloads.cs  MethodMapTests.cs  OperationAttributeMapToTests.cs  ProxyExceptionTests.cs  ProxyOverloadingTests.cs  ProxyTest.cs
Memstate/Properties/: AssemblyInfo.cs
Memstate/Proxying/: CommandInfo.cs  MethodCall.cs  MethodMap.cs  NotAllowedAttribute.cs  NotAllowedOperation.cs  OperationInfo.cs  OperationType.cs  Proxy.cs  ProxyCommand.cs  ProxyExtensions.cs  ProxyQuery.cs  QueryInfo.cs
Memstate/Tcp/: MemstateServer.cs  Messages.cs  NetworkMessage.cs  Packet.cs  PacketInfo.cs  ServerProtocol.cs  Session.cs
Memstate/Wire/: WireSerializerAdapter.cs
System.Test/: ClusterTests.cs  MemstateTestBase.cs  NullDisposable.cs  SupportClasses.cs  System.Test.csproj  SystemTests.cs  TestConfigurations.cs  TestOutputLoggingProvider.cs
System.Test/Domain/: AddStringCommand.cs  GetStringsQuery.cs  Reverse.cs
src/MemState.EventStore/: EventStoreConnectionMonitor.cs  EventStoreExtensions.cs  EventStoreProvider.cs  EventStoreReader.cs  EventStoreSettings.cs  EventStoreSubscriptionAdapter.cs  EventStoreSubscriptionSource.cs  EventStoreWriter.cs  MemState.EventStore.csproj
src/Memstate.All/: Memstate.All.csproj
src/Memstate.AppMetrics/: AppMetricsEngineMetrics.cs  AppMetricsKernelMetrics.cs  AppMetricsProvider.cs  Memstate.AppMetrics.csproj
(+544 files in other folders)
