<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Configurations>Debug;Release;Test</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Memstate.Core\Memstate.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Streamstone" Version="2.3.0" />
    </ItemGroup>

</Project>
