<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Memstate</AssemblyName>
    <RootNamespace>Memstate</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CommandChunk.cs" />
    <Compile Remove="Logging.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
  </ItemGroup>
</Project>
