<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Memstate</AssemblyName>
    <RootNamespace>Memstate</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CommandChunk.cs" />
    <Compile Remove="Logging.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Threading.Thread">
      <HintPath>..\..\..\..\Users\rober\.nuget\packages\system.threading.thread\4.0.0\ref\netstandard1.3\System.Threading.Thread.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
