<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="benchmarkdotnet" Version="0.10.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Memstate.EventStore\Memstate.EventStore.csproj" />
    <ProjectReference Include="..\Memstate.JsonNet\Memstate.JsonNet.csproj" />
    <ProjectReference Include="..\Memstate.Postgresql\Memstate.Postgresql.csproj" />
    <ProjectReference Include="..\Memstate\Memstate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>