<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memstate.Core\Memstate.Core.csproj" />
    <ProjectReference Include="..\MemState.EventStore\MemState.EventStore.csproj" />
  </ItemGroup>

</Project>