<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-alpha</Version>
    <Authors>Devrex Labs</Authors>
    <Company>Devrex Labs</Company>
    <Product>Memstate EventStore storage driver</Product>
    <Description>Use the EventStore as a backing store with Memstate.</Description>
    <Copyright>2017 Devrex Labs</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="eventstore.clientapi.netcore" Version="4.0.0-alpha-1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Memstate.JsonNet\Memstate.JsonNet.csproj" />
    <ProjectReference Include="..\Memstate\Memstate.csproj" />
  </ItemGroup>
</Project>