<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eventstore.clientapi.netcore" Version="4.0.0-alpha-1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memstate\Memstate.csproj" />
  </ItemGroup>

</Project>