<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>All of the core memstate components bundled in a single package for convenience</Description>
    <Copyright>Devrex Labs</Copyright>
    <RepositoryUrl>https://github.com/devrexlabs/memstate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Devrex Labs</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memstate.EventStore\Memstate.EventStore.csproj" />
    <ProjectReference Include="..\Memstate.JsonNet\Memstate.JsonNet.csproj" />
    <ProjectReference Include="..\Memstate.Postgresql\Memstate.Postgresql.csproj" />
    <ProjectReference Include="..\Memstate\Memstate.csproj" />
  </ItemGroup>

</Project>
