<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Memstate.Examples.GettingStarted.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memstate\Memstate.csproj" />
  </ItemGroup>

</Project>
