<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-alpha</Version>
    <Authors>Devrex Labs</Authors>
    <Company>Devrex Labs</Company>
    <Product>Memstate JsonNet Serilization module</Product>
    <Description>Json serialization for Memstate</Description>
    <Copyright>2017 Devrex Labs</Copyright>
    <PackageLicenseUrl>https://github.com/DevrexLabs/memstate/blob/master/LICENSE_LGPL</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/devrexlabs/memstate</RepositoryUrl>
    <PackageProjectUrl>https://github.com/devrexlabs/memstate</PackageProjectUrl>
    <PackageVersion>0.2.0</PackageVersion>
    <Owners>Devrex Labs</Owners>
    <Summary>JSON Serializer for Memstate based on Newtonsoft JSON</Summary>
    <Title>Memstate.JsonNet</Title>
    <PackageId>Memstate.JsonNet</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="JsonObjectToIntegerConverter.cs" />
    <Compile Remove="SurrogateConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Memstate\Memstate.csproj" />
  </ItemGroup>
</Project>