<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-alpha</Version>
    <Authors>Devrex Labs</Authors>
    <Company>Devrex Labs</Company>
    <Product>Memstate</Product>
    <Description>Json serialization for Memstate</Description>
    <Copyright>Devrex Labs</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/devrexlabs/memstate</RepositoryUrl>
    <PackageProjectUrl>https://github.com/devrexlabs/memstate</PackageProjectUrl>
    <PackageVersion>0.2.0</PackageVersion>
    <Owners>Devrex Labs</Owners>
    <Summary>JSON Serializer for Memstate based on Newtonsoft JSON</Summary>
    <Title>Memstate.JsonNet</Title>
    <PackageId>Memstate.JsonNet</PackageId>
    <PackageReleaseNotes>See https://github.com/DevrexLabs/memstate/releases</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="JsonObjectToIntegerConverter.cs" />
    <Compile Remove="SurrogateConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Memstate.Core\Memstate.Core.csproj" />
  </ItemGroup>
</Project>
