<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-alpha</Version>
    <Authors>Devrex Labs</Authors>
    <Company>Devrex Labs</Company>
    <Product>Memstate JsonNet Serilization module</Product>
    <Description>Adds support for JSON serialization to Memstate</Description>
    <Copyright>2017 Devrex Labs</Copyright>
    <PackageLicenseUrl />
    <RepositoryUrl>https://github.com/devrexlabs/memstate</RepositoryUrl>
    <PackageProjectUrl>https://github.com/devrexlabs/memstate</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="JsonObjectToIntegerConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Memstate\Memstate.csproj" />
  </ItemGroup>
</Project>