<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.14.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.13" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memstate.Core\Memstate.Core.csproj" />
  </ItemGroup>

</Project>
