<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Memstate</AssemblyName>
    <RootNamespace>Memstate</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-alpha</Version>
    <Description>Memstate core engine, client and server library.
Your data fits in RAM. Moving it back and forth between disk and memory is wasteful. Use Memstate to structure and manage your data in-memory, providing transparent persistence and transactions with strong ACID guarantees.</Description>
    <Copyright>1998 Devrex Labs</Copyright>
    <Authors>Devrex Labs</Authors>
    <Company>Devrex Labs</Company>
    <PackageReleaseNotes>See http://github.com/devrexlabs/memstate/releases</PackageReleaseNotes>
    <RepositoryUrl>http://github.com/DevrexLabs/memstate</RepositoryUrl>
    <PackageProjectUrl>http://github.com/DevrexLabs/memstate</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/DevrexLabs/memstate/blob/master/LICENSE_LGPL</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CommandChunk.cs" />
    <Compile Remove="Logging.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="2.0.0-alpha" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.4.0" />
    <PackageReference Include="Wire" Version="0.8.2" />
  </ItemGroup>
</Project>