<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Memstate</AssemblyName>
    <RootNamespace>Memstate</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Description>Memstate core engine, client and server library</Description>
    <Copyright>1998 Devrex Labs</Copyright>
    <Authors>Devrex Labs Team</Authors>
    <Company>Devrex Labs</Company>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CommandChunk.cs" />
    <Compile Remove="Logging.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.4.0" />
  </ItemGroup>
</Project>