<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-alpha</Version>
    <Authors>Devrex Labs</Authors>
    <Company>Devrex Labs</Company>
    <Product>Memstate</Product>
    <Description>Storage provider for Memstate based on EventStore</Description>
    <Copyright>Devrex Labs</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.2.0</PackageVersion>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Owners>Devrex Labs</Owners>
    <PackageProjectUrl>https://github.com/devrexlabs/memstate</PackageProjectUrl>
    <Summary>Storage provider for Memstate</Summary>
    <Title>Memstate.EventStore</Title>
    <PackageId>Memstate.EventStore</PackageId>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReleaseNotes>See https://github.com/DevrexLabs/memstate/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/DevrexLabs/memstate/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="eventstore.clientapi.netcore" Version="4.1.0.23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Memstate.JsonNet\Memstate.JsonNet.csproj" />
  </ItemGroup>
</Project>
