<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>System.Test</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Memstate.EventStore\Memstate.EventStore.csproj" />
    <ProjectReference Include="..\Memstate.JsonNet\Memstate.JsonNet.csproj" />
    <ProjectReference Include="..\Memstate.Postgresql\Memstate.Postgresql.csproj" />
    <ProjectReference Include="..\Memstate\Memstate.csproj" />
  </ItemGroup>
</Project>